<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Упс</title>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body{ 
            background-color: black;
            font-family: 'Neucha', cursive;}
        .sorry{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
        }
        .sorry div{
            text-align: center;
        }
        .sorry img{
            margin: 0 auto;
            height: 200px;
            width: 200px;
        }
        .apologize{
            font-size: 2em;
            color: #fff;
        }
    </style>
    <div class="sorry">
        <img src="./details/axolotl.png" alt="">
        <div class="apologize">Здесь пока ничего нет(</div>
    </div>
</body>
</html>